<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minion-upms</artifactId>
        <groupId>cn.dhbin</groupId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>minion-upms-api</artifactId>
    <description>用户管理系统对外接口</description>


    <dependencies>
        <dependency>
            <groupId>cn.dhbin</groupId>
            <artifactId>minion-core-common</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>