# minion

./: .gitignore  LICENSE  README.md  package.json  pom.xml
minion-auth/: pom.xml
minion-auth/minion-auth-api/: pom.xml
minion-auth/minion-auth-api/src/main/java/cn/dhbin/minion/auth/api/: MinionClientDetailsService.java  TokenService.java  Version.java
minion-auth/minion-auth-biz/: Dockerfile  pom.xml
minion-auth/minion-auth-biz/src/main/java/cn/dhbin/minion/auth/: MinionAuthApplication.java
minion-auth/minion-auth-biz/src/main/java/cn/dhbin/minion/auth/component/: MinionUserDetailsServiceImpl.java
minion-auth/minion-auth-biz/src/main/java/cn/dhbin/minion/auth/config/: TokenConfiguration.java  WebSecurityConfiguration.java
minion-auth/minion-auth-biz/src/main/resources/: bootstrap.yml
minion-auth/src/main/java/cn/dhbin/minion/auth/: MinionAuthApplication.java
minion-auth/src/main/java/cn/dhbin/minion/auth/component/: MinionUserDetailsServiceImpl.java
minion-auth/src/main/java/cn/dhbin/minion/auth/config/: AuthConfiguration.java  WebSecurityConfiguration.java
minion-auth/src/main/resources/: bootstrap.yml
minion-core/: pom.xml
minion-core/minion-core-bom/: pom.xml
minion-core/minion-core-common/: pom.xml
minion-core/minion-core-common/src/main/java/cn/dhbin/minion/core/common/: IEnum.java  IUserInfoProvider.java
minion-core/minion-core-dubbo/: pom.xml
minion-core/minion-core-generate/: pom.xml
minion-core/minion-core-generate/src/main/java/cn/dhbin/minion/core/generate/: MinionVelocityTemplateEngine.java
minion-core/minion-core-generate/src/main/resources/templates/: api.js.vm  const.js.vm  controller.java.vm  dto.java.vm  param.java.vm  query.java.vm  view.vue.vm
minion-core/minion-core-generate/src/test/java/cn/dhbin/minion/core/generate/: ConsoleMinionGenerator.java
minion-core/minion-core-log/: pom.xml
minion-core/minion-core-log/src/main/java/cn/dhbin/minion/core/log/: ApplicationLoggerInitializer.java
minion-core/minion-core-mybatis/: pom.xml
minion-core/minion-core-mybatis/src/main/java/cn/dhbin/minion/core/mybatis/: BaseEntity.java
minion-core/minion-core-restful/: pom.xml
minion-core/minion-core-security/: pom.xml
minion-core/minion-core-security/src/main/java/cn/dhbin/core/security/: Constant.java
minion-core/minion-core-security/src/main/java/cn/dhbin/core/security/annotation/: EnableMinionAuthorizationServer.java  EnableMinionResourceServer.java
minion-core/minion-core-security/src/main/java/cn/dhbin/core/security/client/: MinionExceptionHandler.java  MinionOauth2AutoConfiguration.java  MinionResourceServerConfiguration.java
minion-core/minion-core-security/src/main/java/cn/dhbin/core/security/component/: CommonHttpSecurityHandler.java  DelegatesHttpSecurityHandler.java  HttpSecurityHandler.java  IgnoreUrlHttpSecurityHandler.java  MinionResourceServerConfiguration.java  MinionTokenEnhancer.java  MinionUser.java  MinionUserAuthenticationConverter.java  MinionUserDetailServiceImpl.java
minion-core/minion-core-security/src/main/java/cn/dhbin/core/security/config/: MinionOauth2AutoConfiguration.java
minion-core/minion-core-security/src/main/java/cn/dhbin/core/security/properties/: SecurityProperties.java
minion-core/minion-core-security/src/main/java/cn/dhbin/core/security/server/: AuthorizationServerConfiguration.java  MinionClientRegistrationService.java  PaginationJdbcClientDetailsServiceImpl.java  TokenConfiguration.java  WebSecurityConfiguration.java
minion-core/minion-core-security/src/main/java/cn/dhbin/core/security/util/: SecurityUtil.java
minion-core/minion-core-swagger/: pom.xml
minion-core/minion-core-tool/: pom.xml
minion-distribution/: assembly.xml  pom.xml
minion-distribution/config/: docker-compose.yml
minion-distribution/config/db/mysql/: Dockerfile  minion_auth.sql  minion_upms.sql  nacos_config.sql
minion-distribution/config/nacos/: Dockerfile
minion-distribution/config/redis/: Dockerfile  redis.conf
minion-gateway/: Dockerfile  pom.xml
minion-gateway/src/main/java/cn/dhbin/minion/gateway/: MinionGatewayApplication.java
minion-gateway/src/main/java/cn/dhbin/minion/gateway/captcha/: ImageCodeHandler.java
minion-gateway/src/main/java/cn/dhbin/minion/gateway/config/: Constant.java  CorsConfig.java  RedisConfiguration.java  RouterFunctionConfiguration.java
minion-gateway/src/main/java/cn/dhbin/minion/gateway/config/enums/: ErrorCode.java
minion-gateway/src/main/java/cn/dhbin/minion/gateway/filter/: ValidateCodeGateWayFilter.java
minion-gateway/src/main/java/cn/dhbin/minion/gateway/swagger/config/: SwaggerResourceConfig.java
minion-gateway/src/main/java/cn/dhbin/minion/gateway/swagger/handler/: SwaggerHandler.java
minion-gateway/src/main/resources/: bootstrap.yml
minion-monitor/: Dockerfile  pom.xml
minion-monitor/src/main/java/cn/dhbin/minion/monitor/: MinionMonitorApplication.java
minion-monitor/src/main/java/cn/dhbin/monitor/: MinionMonitorApplication.java
minion-monitor/src/main/resources/: bootstrap.yml
minion-upms/: pom.xml
minion-upms/minion-upms-api/: pom.xml
minion-upms/minion-upms-api/src/main/java/cn/dhbin/minion/umps/: Version.java
minion-upms/minion-upms-api/src/main/java/cn/dhbin/minion/umps/dto/: UserInfo.java
minion-upms/minion-upms-api/src/main/java/cn/dhbin/minion/umps/entity/: SysMenu.java  SysRole.java  SysUser.java
minion-upms/minion-upms-api/src/main/java/cn/dhbin/minion/umps/service/: SysUserService.java
minion-upms/minion-upms-api/src/main/java/cn/dhbin/minion/upms/: Version.java
minion-upms/minion-upms-biz/: Dockerfile  pom.xml
minion-upms/minion-upms-biz/src/main/java/cn/dhbin/minion/upms/: MinionUpmsApplication.java
minion-upms/minion-upms-biz/src/main/resources/: bootstrap.yml
minion-upms/minion-upms-biz/src/main/resources/mapper/: SysApiMapper.xml  SysMenuApiMapper.xml  SysMenuMapper.xml  SysMenuPermMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserPermMapper.xml  SysUserRoleMapper.xml
(+178 files in other folders)
