<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>minion-core-bom</artifactId>
    <version>1.0.5-SNAPSHOT</version>

    <properties>
        <minion.version>1.0.5-SNAPSHOT</minion.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.dhbin</groupId>
                <artifactId>minion-core-common</artifactId>
                <version>${minion.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dhbin</groupId>
                <artifactId>minion-core-generate</artifactId>
                <version>${minion.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dhbin</groupId>
                <artifactId>minion-core-mybatis</artifactId>
                <version>${minion.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dhbin</groupId>
                <artifactId>minion-core-restful</artifactId>
                <version>${minion.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dhbin</groupId>
                <artifactId>minion-core-tool</artifactId>
                <version>${minion.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dhbin</groupId>
                <artifactId>minion-core-swagger</artifactId>
                <version>${minion.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dhbin</groupId>
                <artifactId>minion-core-log</artifactId>
                <version>${minion.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dhbin</groupId>
                <artifactId>minion-core-security</artifactId>
                <version>${minion.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>