<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minion-upms</artifactId>
        <groupId>cn.dhbin</groupId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>minion-upms-biz</artifactId>

    <dependencies>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--Web模块-->
        <dependency>
            <groupId>cn.dhbin</groupId>
            <artifactId>minion-core-restful</artifactId>
        </dependency>
        <!--文档-->
        <dependency>
            <groupId>cn.dhbin</groupId>
            <artifactId>minion-core-swagger</artifactId>
        </dependency>
        <!--日志-->
        <dependency>
            <groupId>cn.dhbin</groupId>
            <artifactId>minion-core-log</artifactId>
        </dependency>
        <!--鉴权模块-->
        <dependency>
            <groupId>cn.dhbin</groupId>
            <artifactId>minion-core-security</artifactId>
        </dependency>

        <!--mybatis模块-->
        <dependency>
            <groupId>cn.dhbin</groupId>
            <artifactId>minion-core-mybatis</artifactId>
        </dependency>

        <!--dubbo模块-->
        <dependency>
            <groupId>cn.dhbin</groupId>
            <artifactId>minion-core-dubbo</artifactId>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--spring boot admin-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <!--管理平台接口-->
        <dependency>
            <groupId>cn.dhbin</groupId>
            <artifactId>minion-upms-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--鉴权平台接口-->
        <dependency>
            <groupId>cn.dhbin</groupId>
            <artifactId>minion-auth-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>